# Importing matplotlib.pyplot
# Saving it as plt in memory
import matplotlib.pyplot as plt

# Creating plot points as x and y
x = [i for i in range(1, 11)]
y = x[::-1]

# Plotting the points
plt.plot(x, y)

# Creating numeric x and y ticks and saving the plot
plt.xticks([2, 6, 10])
plt.yticks([1, 5, 9])
plt.savefig("Plots/fig_with_number_ticks.png")

# Creating string x and y ticks and saving the plot
plt.xticks([2, 6, 10], labels=["Two", "Six", "Ten"])
plt.yticks([1, 5, 9], labels=["One", "Five", "Nine"])
plt.savefig("Plots/fig_with_string_ticks.png")

# Creating string x and y ticks with rotated labels and saving the plot
plt.xticks([2, 6, 10], labels=["Two", "Six", "Ten"], rotation=45)
plt.yticks([1, 5, 9], labels=["One", "Five", "Nine"], rotation=-45)
plt.savefig("Plots/fig_with_rotated_ticks.png")

# Creating string x and y ticks with fontsize of 10 and red color and saving the plot
plt.xticks([1, 3, 5, 7, 9], labels=["One", "Three", "Five", "Seven", "Nine"], fontsize=10, color="red", rotation=0)
plt.yticks([10, 8, 6, 4, 2], labels=["Ten", "Eight", "Six", "Four", "Two"], fontsize=10, color="green", rotation=0)
plt.savefig("Plots/fig_with_font_color_ticks.png")